T3028 015:260 SEGGER J-Link V6.46g Log File (0001ms, 1189ms total)
T3028 015:260 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 1189ms total)
T3028 015:260 Logging started @ 2020-01-18 19:11 (0001ms, 1189ms total)
T3028 015:261 JLINK_SetWarnOutHandler(...) (0000ms, 1189ms total)
T3028 015:261 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 1244ms total)
T3028 015:261 WEBSRV Webserver running on local port 19080 (0055ms, 1244ms total)
T3028 015:261   returns O.K. (0055ms, 1244ms total)
T3028 015:319 JLINK_SetErrorOutHandler(...) (0000ms, 1244ms total)
T3028 015:320 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\STM32F407StandardRoutine_HAL\Experiment_04_SerialPort\USER\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 1266ms total)
T3028 015:359 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 1271ms total)
T3028 015:364 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1271ms total)
T3028 015:364 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1271ms total)
T3028 015:364 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1271ms total)
T3028 015:364 JLINK_GetFirmwareString(...) (0000ms, 1271ms total)
T3028 015:371 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1271ms total)
T3028 015:371 JLINK_GetCompileDateTime() (0000ms, 1271ms total)
T3028 015:392 JLINK_GetFirmwareString(...) (0000ms, 1271ms total)
T3028 015:395 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1271ms total)
T3028 015:403 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1272ms total)
T3028 015:404 JLINK_SetSpeed(5000) (0000ms, 1272ms total)
T3028 015:404 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 1374ms total)
T3028 015:506 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1374ms total)
T3028 015:506 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1374ms total)
T3028 015:506 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1374ms total)
T3028 015:506 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1374ms total)
T3028 015:506 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1374ms total)
T3028 015:506 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1374ms total)
T3028 015:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1374ms total)
T3028 015:509 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 1375ms total)
T3028 015:510 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 1375ms total)
T3028 015:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1375ms total)
T3028 015:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1375ms total)
T3028 015:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1445ms total)
T3028 015:581 JLINK_Halt()  returns 0x00 (0000ms, 1446ms total)
T3028 015:581 JLINK_IsHalted()  returns TRUE (0000ms, 1446ms total)
T3028 015:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1446ms total)
T3028 015:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1446ms total)
T3028 015:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1447ms total)
T3028 015:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1447ms total)
T3028 015:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1447ms total)
T3028 015:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1447ms total)
T3028 015:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1447ms total)
T3028 015:664 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1447ms total)
T3028 015:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1447ms total)
T3028 015:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1447ms total)
T3028 015:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1448ms total)
T3028 015:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1449ms total)
T3028 015:670 JLINK_Halt()  returns 0x00 (0000ms, 1449ms total)
T3028 015:670 JLINK_IsHalted()  returns TRUE (0000ms, 1449ms total)
T3028 015:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3028 015:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1454ms total)
T3028 015:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1458ms total)
T3028 015:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1460ms total)
T3028 015:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T3028 015:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1458ms total)
T3028 015:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3028 015:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1458ms total)
T3028 015:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1461ms total)
T3028 015:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1463ms total)
T3028 015:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T3028 015:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3028 015:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1461ms total)
T3028 015:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1464ms total)
T3028 015:694 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:746 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:748 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:750 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:752 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:769 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:775 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:779 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:782 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:784 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:788 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:790 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:792 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:794 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:796 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:799 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:801 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:803 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:805 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:807 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:809 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:815 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:821 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:823 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:825 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:827 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:837 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:839 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:846 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:848 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:850 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:852 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:856 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:860 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:862 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:864 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:866 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:868 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:872 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:874 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:876 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:878 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:880 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:886 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:888 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:890 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:892 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:894 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:896 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:898 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:900 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:902 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:904 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:906 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:912 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:913 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:915 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:919 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:922 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:926 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:930 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:932 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:934 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:936 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:938 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:940 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:944 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:946 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:948 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:950 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:952 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:954 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:956 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:958 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:962 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:964 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:970 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:972 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:974 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:976 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:978 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:980 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:982 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:984 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:986 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:988 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:990 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:994 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:996 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 015:998 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:000 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:002 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:004 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:006 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:008 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:010 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:012 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:014 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:016 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:018 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:020 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:022 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3028 016:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1466ms total)
T3028 016:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T3028 016:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1464ms total)
T3028 016:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 016:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1464ms total)
T3028 016:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1467ms total)
T3028 016:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1469ms total)
T3028 016:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T3028 016:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1467ms total)
T3028 016:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T3028 016:089 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T3028 016:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1471ms total)
T3028 016:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1474ms total)
T3028 016:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1476ms total)
T3028 016:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T3028 016:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1474ms total)
T3028 016:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T3028 016:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 07 00 20 29 02 00 08 0B 10 00 08 55 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T3028 016:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1481ms total)
T3028 016:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3028 016:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1481ms total)
T3028 016:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1483ms total)
T3028 016:108 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T3028 016:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1485ms total)
T3028 016:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T3028 016:117 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1483ms total)
T3028 016:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T3028 016:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF 43 0C FA 04 FC 4C EA 07 0C C0 F8 00 C0 4F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3028 016:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3028 016:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1490ms total)
T3028 016:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1493ms total)
T3028 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T3028 016:130 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T3028 016:131 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T3028 016:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1496ms total)
T3028 016:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T3028 016:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1493ms total)
T3028 016:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T3028 016:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 17 00 08 08 48 09 49 00 68 09 68 4F F4 60 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T3028 016:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1500ms total)
T3028 016:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1500ms total)
T3028 016:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T3028 016:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T3028 016:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T3028 016:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3028 016:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1500ms total)
T3028 016:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1502ms total)
T3028 016:145 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T3028 016:150 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T3028 016:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1503ms total)
T3028 016:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T3028 016:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1502ms total)
T3028 016:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T3028 016:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 1F 40 78 08 43 70 47 70 B5 02 68 04 46 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3028 016:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1509ms total)
T3028 016:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1512ms total)
T3028 016:164 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T3028 016:168 JLINK_IsHalted()  returns FALSE (0000ms, 1512ms total)
T3028 016:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1514ms total)
T3028 016:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T3028 016:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1512ms total)
T3028 016:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T3028 016:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 00 14 02 40 FE E7 70 47 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3028 016:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T3028 016:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1519ms total)
T3028 016:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1522ms total)
T3028 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T3028 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T3028 016:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1524ms total)
T3028 016:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T3028 016:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1522ms total)
T3028 016:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T3028 016:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 F0 6F F0 18 01 48 43 06 EB 80 01 08 EB 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T3028 016:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1528ms total)
T3028 016:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1531ms total)
T3028 016:199 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T3028 016:202 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T3028 016:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1533ms total)
T3028 016:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T3028 016:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3028 016:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T3028 016:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1532ms total)
T3028 016:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1535ms total)
T3028 016:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1538ms total)
T3028 016:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T3028 016:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1535ms total)
T3028 016:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T3028 016:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T3028 016:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3028 016:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1539ms total)
T3028 016:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1542ms total)
T3028 016:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1544ms total)
T3028 016:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T3028 016:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R2, 0x000017C0)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3028 016:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1542ms total)
T3028 016:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1545ms total)
T3028 016:289 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:297 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:299 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:301 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:303 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:305 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:307 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:310 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:311 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:313 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:317 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:319 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 1545ms total)
T3028 016:324 JLINK_IsHalted()  returns FALSE (0002ms, 1547ms total)
T3028 016:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1547ms total)
T3028 016:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T3028 016:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1545ms total)
T3028 016:332 JLINK_ReadReg(R0)  returns 0xBE0A3E73 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R2, 0x000017C0)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T3028 016:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3028 016:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1546ms total)
T3028 016:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1548ms total)
T3028 016:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1550ms total)
T3028 016:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T3028 016:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1548ms total)
T3028 016:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T3028 016:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1548ms total)
T3028 016:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1548ms total)
T3028 016:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1620ms total)
T3028 016:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1622ms total)
T3028 016:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 1637ms total)
T3028 016:483  (0015ms, 1637ms total)
T3028 016:483 Closed (0015ms, 1637ms total)
